<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="icons/rainify-icon-192.png">
  <meta name="theme-color" content="#b1ce57">

  <link rel="apple-touch-icon" href="icons/rainify-icon-192.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


  <title>Rainify</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4086426c8b.js" crossorigin="anonymous"></script>


  <link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
/>
<script
  src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
></script>


</head>
<body>
  <div class="app-wrapper">
    <main id="app"></main>
    <nav class="bottom-nav">
      <button data-view="home"><i class="fas fa-home"></i></button>
      <button data-view="mapa"><i class="fas fa-map-marked-alt"></i></button>
      <button data-view="spot"><i class="fas fa-plus-circle"></i></button>
      <button data-view="stats"><i class="fas fa-chart-bar"></i></button>
      <button data-view="login"><i class="fas fa-user"></i></button>
    </nav>
  </div>

  <script type="module" src="js/main.js"></script>
</body>
</html>